LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY = "sk-proj-fbQ1BIxtELrY7wygW7xQT3BlbkFJCiepg7v9AJAOu68qanjH"
GOOGLE_API_KEY = "AIzaSyA21qYwGjSKwlFAtt9v-cemJLMiKfRCaEs"
db_url = "postgresql://uttam282005:cvA3hT5prSkq@ep-crimson-boat-a162n7vx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
GROQ_API_KEY = "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"
